# librarysystem-t4

./: .gitignore  Library.User.Api.csproj  LibrarySystem-T4.csproj  LibrarySystem-T4.sln  LibrarySystem.sln  LibraryUserApi.db  Program.cs  README.md  appsettings.json  library.db  library.db-shm  library.db-wal
.github/workflows/: deploy-items-api_items-api-.yml  deploy-items-api_items-api.yml  deploy-loans-api_loans-api.yml  deploy-mvc_librarysystem-t4-mvc.yml  deploy-mvc_t4bibliotek.yml  items-api_items-api.yml  main.yml  main_librarysystem-t4.yml
CategoriesAapi/: AppDbContext.cs  CategoriesAapi.csproj  CategoriesAapi.http  Datastore.cs  Program.cs  models.cs
CategoriesAapi/Controllers/: CategoriesController.cs
CategoriesAapi/Migrations/: 20260310112620_InitialCreate.Designer.cs  20260310112620_InitialCreate.cs  AppDbContextModelSnapshot.cs
CategoriesAapi/Properties/: launchSettings.json
Controllers/: AdminController.cs  AuthorizationController.cs  BookingsController.cs  BooksControllers.cs  CategoriesController.cs  HomeController.cs  LoansController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: TokenProvider.cs
Items-API/: Items-API.csproj  Items-API.http  Program.cs  items.db
Items-API/Controllers/: ItemsControllers.cs
Items-API/Data/: AppDbContext.cs
Items-API/Migrations/: 20260301121254_InitialCreate.Designer.cs  20260301121254_InitialCreate.cs  AppDbContextModelSnapshot.cs
Items-API/Models/: Item.cs
Items-API/Properties/: launchSettings.json
Kategori-Api/: Kategori-Api.csproj  Kategori-Api.http  Program.cs  categories.db
Kategori-Api/Controllers/: KategoriController.cs
Kategori-Api/Data/: AppDbContext.cs
Kategori-Api/Migrations/: 20260323192638_InitialCreate.Designer.cs  20260323192638_InitialCreate.cs  AppDbContextModelSnapshot.cs
Kategori-Api/Models/: Kategori.cs
LibrarySystem-T4/: LibrarySystem-T4.csproj  LibrarySystem-T4.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  library.db  library.db-shm  library.db-wal
LibrarySystem-T4/Controllers/: AdminCategoriesController.cs  AdminController.cs  BookingsController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  ItemsControllers.cs  LoansController.cs  NotificationsController.cs
LibrarySystem-T4/LibrarySystem-T4/: LibrarySystem-T4.sln
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/: Library-categories-MVC.csproj  Program.cs
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Controllers/: CategoriesController.cs  HomeController.cs
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Models/: Category.cs  ErrorViewModel.cs  Item.cs
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Properties/: launchSettings.json
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Services/: CategoryService.cs
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Views/Categories/: Details.cshtml  Index.cshtml
LibrarySystem-T4/LibrarySystem-T4/Library-categories-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
LibrarySystem-T4/Migrations/: 20260329175203_FinalInitialCreate.Designer.cs  20260329175203_FinalInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem-T4/Models/: AddUserDto.cs  CategoryViewModel.cs  ErrorViewModel.cs  Item.cs  ItemViewModel.cs  LoanViewModel.cs  Notifications.cs  UpdateUser.cs
LibrarySystem-T4/Models/Entities/: LoanEntity.cs  UserEntity.cs
LibrarySystem-T4/Properties/: launchSettings.json
LibrarySystem-T4/Seed/: AdminSeeder.cs
LibrarySystem-T4/Services/: CategoryService.cs  ItemService.cs  LoanService.cs  UserService.cs
LibrarySystem-T4/Views/: _ViewImports.cshtml
LibrarySystem-T4/Views/Admin/: Admin.cshtml  Loans.cshtml
LibrarySystem-T4/Views/Authorization/: Login.cshtml  Register.cshtml
LibrarySystem-T4/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem-T4/Views/Home/: Index.cshtml
LibrarySystem-T4/Views/Items/: Create.cshtml  Edit.cshtml  index.cshtml
LibrarySystem-T4/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml
LibrarySystem-T4/Views/Notifications/: Index.cshtml
LibrarySystem-T4/Views/Shared/: _Layout.cshtml
LibrarySystem-T4/Views/User/: Profile.cshtml
LibrarySystem-T4/publish_out/: LibrarySystem-T4  LibrarySystem-T4.deps.json  LibrarySystem-T4.staticwebassets.endpoints.json  web.config
LibrarySystem-T4/publish_out/wwwroot/: LibrarySystem-T4.styles.css  LibrarySystem-T4.styles.css.br
LibrarySystem-T4/publish_out/wwwroot/css/: items.css.br  site.css.br
LibrarySystem-T4/publish_out/wwwroot/js/: site.js.br
LibrarySystem-T4/wwwroot/css/: home.css  items.css  site.css  styles.css
LibrarySystem-T4/wwwroot/js/: site.js
Librarysystem-Loans/: Librarysystem-Loans.sln
Librarysystem-Loans/LibrarySystem-Frontend/: LibrarySystem-Frontend.csproj
Librarysystem-Loans/LibrarySystem-Frontend/Controllers/: HomeController.cs
Librarysystem-Loans/LibrarySystem-Frontend/Models/: ErrorViewModel.cs
Librarysystem-Loans/LibrarySystem-Frontend/Properties/: launchSettings.json
Librarysystem-Loans/LibrarySystem-Frontend/Views/: _ViewImports.cshtml
Librarysystem-Loans/LibrarySystem-Frontend/Views/Shared/: _Layout.cshtml
Loans-API/: Loans-API.csproj  Loans-API.http  Program.cs  loans.db  loans.db-shm  loans.db-wal
Loans-API/Models/: Loan.cs  (+1 more)
LoansAPI/: LoansAPI.sln
Migrations/: 20260303123937_InitialMigration.Designer.cs  20260303123937_InitialMigration.cs  20260303134116_InitialCreate.Designer.cs  20260303134116_InitialCreate.cs  20260305230444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddUserDto.cs  LoginRequest.cs  UpdateUser.cs  UserViewModel.cs
NotificationsAPI/: NotificationsAPI.csproj  NotificationsAPI.http  Program.cs  notifications.db
Properties/: launchSettings.json
Seed/: AdminSeeder.cs
Services/: LoanService.cs
User-API/: Library.User.Api.csproj  LibraryUserApi.db  LibraryUserApi.db-shm  LibraryUserApi.db-wal  Program.cs  library.db  librarysystem.db
librarysystem-t4-UserApi/: Library.User.Api.http
wwwroot/: site.css
(+66 files in other folders)
