<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LibrarySystem_T4</RootNamespace>
      <UserSecretsId>0e968a0f-ef99-438b-8b23-96d2db476efb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.13.10" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Items-API\**\*.cs" />
        <Compile Remove="Kategori-Api\**\*.cs" />
        <Compile Remove="LibrarySystem\**\*.cs" />
        <Compile Remove="LibrarySystem-T4\**\*.cs" />
        <Compile Remove="LibrarySystemFrontend\**\*.cs" />
        <Compile Remove="NotificationsAPI\**\*.cs" />
        <Compile Include="LibrarySystem-T4\Controllers\NotificationsController.cs" />
        <Compile Include="LibrarySystem-T4\Models\Notifications.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Items-API\**\*" />
        <Content Remove="Kategori-Api\**\*" />
        <Content Remove="LibrarySystem\**\*" />
        <Content Remove="LibrarySystem-T4\**\*" />
        <Content Remove="LibrarySystemFrontend\**\*" />
        <Content Remove="NotificationsAPI\**\*" />
        <Content Include="LibrarySystem-T4\Views\Notifications\Index.cshtml">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="LibrarySystem-T4\Views\Shared\_Layout.cshtml">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="LibrarySystem-T4\Views\Notifications\Index.cshtml" />
    </ItemGroup>
</Project>
