<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LibrarySystem_T4</RootNamespace>
      <UserSecretsId>0e968a0f-ef99-438b-8b23-96d2db476efb</UserSecretsId>
  </PropertyGroup>

</Project>
